# module_health

./: build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/module_health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/module_health/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/module_health/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/test/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/assets/: region.json
baselibrary/src/main/java/com/test/baselibrary/: MyApplication.java
baselibrary/src/main/java/com/test/baselibrary/CustomView/: CustomVideoView.java  LricView.java
baselibrary/src/main/java/com/test/baselibrary/Utils/: AdressDataUtil.java  BodyUtil.java  CheckTextUtils.java  CountDownUtil.java  FileUtil.java  GlideUtil.java  LrcUtils.java  MyGlideApp.java  NotificationsUtils.java  NumberUtils.java  PinyinUtils.java  QRCodeUtil.java  RouteUtils.java  TransformCodingUtils.java  Utils.java
baselibrary/src/main/java/com/test/baselibrary/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseListActivity.java  TitleActivity.java
baselibrary/src/main/java/com/test/baselibrary/bean/: Lyric.java
baselibrary/src/main/java/com/test/baselibrary/constant/: Constant.java
baselibrary/src/main/java/com/test/baselibrary/module/: Province.java
baselibrary/src/main/java/com/test/baselibrary/zxing/app/: CaptureActivity.java  PreferencesActivity.java
baselibrary/src/main/java/com/test/baselibrary/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
baselibrary/src/main/java/com/test/baselibrary/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
baselibrary/src/main/java/com/test/baselibrary/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
baselibrary/src/main/java/com/test/baselibrary/zxing/util/: Util.java
baselibrary/src/main/java/com/test/baselibrary/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
baselibrary/src/main/res/drawable/: bg_gray.xml  bg_primary_gradient.xml  mm_title_back_btn.xml
baselibrary/src/main/res/layout/: activity_qrcode_capture_layout.xml  activity_title.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
baselibrary/src/test/java/com/test/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/androidTest/java/com/test/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/test/module_home/: HomeActivity.java  HomeFragment.java
module_home/src/main/res/anim/: page_anima_right_in.xml  page_anima_right_out.xml
module_home/src/main/res/color/: select_text_color.xml
module_home/src/main/res/drawable/: bg_write_corners.xml  select_tab_five.xml  select_tab_four.xml  select_tab_one.xml  select_tab_three.xml  select_tab_two.xml
module_home/src/main/res/layout/: activity_home_main.xml  fragment_home.xml  layout_bottom_navigator.xml
module_home/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  styles.xml
module_home/src/test/java/com/test/module_home/: ExampleUnitTest.java
module_hospital/: build.gradle
module_hospital/src/androidTest/java/com/test/module_hospital/: ExampleInstrumentedTest.java
module_hospital/src/main/: AndroidManifest.xml
module_hospital/src/main/java/com/test/module_hospital/: HospitalFragment.java
module_hospital/src/main/res/layout/: fragment_hospital.xml
module_hospital/src/main/res/values/: strings.xml
module_hospital/src/test/java/com/test/module_hospital/: ExampleUnitTest.java
module_hot/src/androidTest/java/com/test/module_hot/: ExampleInstrumentedTest.java
module_hot/src/main/: AndroidManifest.xml
module_hot/src/main/java/com/test/module_hot/: HotFragment.java
module_hot/src/main/res/layout/: fragment_hot.xml
module_hot/src/main/res/values/: strings.xml
module_hot/src/test/java/com/test/module_hot/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/androidTest/java/com/test/module_mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/app/: AndroidManifest.xml
module_mine/src/main/java/com/test/module_mine/: LoginActivity.java  MineFragment.java
module_mine/src/main/res/layout/: activity_login.xml  fragment_mine.xml
module_mine/src/main/res/values/: styles.xml
module_mine/src/test/java/com/test/module_mine/: ExampleUnitTest.java
module_report/: build.gradle
module_report/src/androidTest/java/com/test/module_report/: ExampleInstrumentedTest.java
module_report/src/main/: AndroidManifest.xml
module_report/src/main/java/com/test/module_report/: ReportFragment.java
module_report/src/main/res/layout/: fragment_report.xml
module_report/src/main/res/values/: strings.xml
module_report/src/test/java/com/test/module_report/: ExampleUnitTest.java
