//扩展块
ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "appcompat-v7"                 : 'com.android.support:appcompat-v7:27.1.1',
            //未更新
            "rxjava"                       : 'io.reactivex:rxjava:1.1.3',
            "rxandroid"                    : 'io.reactivex:rxandroid:1.1.0',
            "retrofit"                     : 'com.squareup.retrofit2:retrofit:2.0.0-beta4',
            "gson"                         : 'com.google.code.gson:gson:2.6.2',
            "converter-gson"               : 'com.squareup.retrofit2:converter-gson:2.0.0-beta4',
            "adapter-rxjava"               : 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4',
            "butterknife"                  : 'com.jakewharton:butterknife:7.0.1',
            "logging-interceptor"          : 'com.squareup.okhttp3:logging-interceptor:3.0.1',

            //最新版
            "constraint-layout"            : 'com.android.support.constraint:constraint-layout:1.0.2',
            "fastjson"                     : 'com.alibaba:fastjson:1.1.68.android',
            "pickerview"                   : 'com.contrarywind:Android-PickerView:4.1.4',
            "multidex"                     : 'com.android.support:multidex:1.0.1',
            "recyclerview"                 : 'com.android.support:recyclerview-v7:27+',
            "SmartRefreshLayout"           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',
            //没有使用特殊Header，可以不加这行
            "SmartRefreshHeader"           : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1',
            //BaseRecyclerViewAdapterHelper
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            "design"                       : 'com.android.support:design:27+',
            "cardview"                     : 'com.android.support:cardview-v7:27+',
            "glide"                        : 'com.github.bumptech.glide:glide:4.7.1',
            "glide_compiler"               : 'com.github.bumptech.glide:compiler:4.7.1',
            //arouter路由
            "arouter-api"                  : 'com.alibaba:arouter-api:1.3.1',
            "arouter-compiler"             : 'com.alibaba:arouter-compiler:1.1.4'
    ]
}