apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion  rootProject.ext.android.minSdkVersion
        targetSdkVersion  rootProject.ext.android.targetSdkVersion
        versionCode  rootProject.ext.android.versionCode
        versionName  rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        //Arouter设置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
//    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation files('libs/AMap3DMap_6.1.0_AMapNavi_6.0.1_AMapSearch_6.1.0_AMapLocation_3.8.0_20180330.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')

    api rootProject.ext.dependencies.fastjson
    api rootProject.ext.dependencies.pickerview
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.SmartRefreshLayout
    api rootProject.ext.dependencies.BaseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.cardview
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies["glide_compiler"]
    //arouter路由
    api rootProject.ext.dependencies["arouter-api"]

//    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
//    api rootProject.ext.dependencies["arouter-api"]

//    api 'com.alibaba:fastjson:1.1.55.android'
//    api 'com.contrarywind:Android-PickerView:3.2.4'
//    api 'com.android.support:multidex:1.0.1'
//    //noinspection GradleCompatible
//    api 'com.android.support:recyclerview-v7:26+'
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
//    //没有使用特殊Header，可以不加这行
//    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
//
//    api fileTree(include: ['*.jar'], dir: 'libs')
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
//    api 'com.android.support:design:27.1.0'
//    api 'com.android.support:cardview-v7:+'
//    api 'com.github.bumptech.glide:glide:3.7.0'

    //arouter路由
//    api 'com.alibaba:arouter-api:1.3.1'
}
