//hasProperty(isShowApp）判断是否有isShowApp变量  为true就以单独的module形式出现，为false就以App形式出现
if (hasProperty('isShowModule') ? isShowModule.toBoolean() : false) {
    apply plugin: 'com.android.library'
//    println "true or false:呦呦呦" + (hasProperty('isShowModule') ? isShowModule.toBoolean() : false)


} else {
    apply plugin: 'com.android.application'
//    println "true or false:耶耶耶" + (hasProperty('isShowModule') ? isShowModule.toBoolean() : false)


}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (isShowModule.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'

            } else {
                manifest.srcFile 'src/main/app/AndroidManifest.xml'

            }
        }

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':baselibrary')

    implementation rootProject.ext.dependencies["appcompat-v7"]

    //arouter路由
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

}
